Тренировка от 2015-03-15
---------------------
Подход №1; Вес - 144кг
Подход №2; Вес - 144кг
Подход №3; Вес - 72кг
=====================
Суммарный вес - 360кг
=====================


Тренировка от 2015-03-15
-----------------------
Подход №1; Вес - 168кг
Подход №2; Вес - 216кг
Подход №3; Вес - 192кг
=======================
Суммарный вес - 576кг
=======================


Тренировка от 2015-03-15
-----------------------
Подход №1; Вес - 144кг
Подход №2; Вес - 144кг
Подход №3; Вес - 192кг
=======================
Суммарный вес - 480кг
=======================
