

=======================
Тренировка от 2015-03-15
=======================
Подход №1; Вес - 144кг
Подход №2; Вес - 192кг
Подход №3; Вес - 96кг
Подход №4; Вес - 120кг
=======================
Суммарный вес - 552кг

=======================
Тренировка от 2015-03-15
=======================
Подход №1; Вес - 792кг
Подход №2; Вес - 792кг
=======================
Суммарный вес - 584кг

=======================
Тренировка от 2015-03-15
=======================
Подход №1; Вес - 1584кг
Подход №2; Вес - 2112кг
=======================
Суммарный вес - 3696кг
